ea4bc82a6ad023ab7ee23ee620429895
::res://::1716372336
Alert.gd::GDScript::-1::1716315350::0::1::::<>PopupPanel<>::
Alert.tscn::PackedScene::-1::1716315350::0::1::::<><>::res://Alert.gd
Board.gd::GDScript::-1::1716315350::0::1::::Board<>Control<>::
Board.tscn::PackedScene::7131460153277446905::1716315350::0::1::::<><>::res://Board.gd
default_env.tres::Environment::3756266356469221598::1716315370::0::1::::<><>::
icon.png::CompressedTexture2D::4858106840360018046::1716315350::1716315362::1::::<><>::
Main.gd::GDScript::-1::1716315350::0::1::::<>Control<>::
Main.tscn::PackedScene::5198449343954680059::1716315370::0::1::::<><>::uid://c8usdvp4rr7d2::::res://Board.tscn<>res://Main.gd<>res://Alert.tscn<>uid://dl4s6x8gtvxk8::::res://engine/Engine.tscn<>uid://byu46yrpllged::::res://assets/start.png<>uid://cwborbub37eyr::::res://assets/end.png<>uid://t2ddb83ng7u7::::res://assets/play.png<>res://Promote.tscn
piece.gd::GDScript::-1::1716315350::0::1::::Piece<>Node<>::
Pieces.gd::GDScript::-1::1716315350::0::1::::<>GridContainer<>::
Pieces.tscn::PackedScene::-1::1716315350::0::1::::<><>::res://Pieces.gd<>res://pieces/blackKnight.png<>res://pieces/blackQueen.png<>res://pieces/whiteKnight.png<>res://pieces/whitePawn.png<>res://pieces/blackBishop.png<>res://pieces/whiteQueen.png<>res://pieces/blackPawn.png<>res://pieces/blackRook.png<>res://pieces/blackKing.png<>res://pieces/whiteBishop.png<>res://pieces/whiteRook.png<>res://pieces/whiteKing.png
Promote.gd::GDScript::-1::1716315350::0::1::::<>PopupPanel<>::
Promote.tscn::PackedScene::-1::1716315350::0::1::::<><>::res://Promote.gd
::res://assets/::1716315362
end.png::CompressedTexture2D::6319940785075642545::1716315350::1716315362::1::::<><>::
play.png::CompressedTexture2D::1389513841633976968::1716315350::1716315362::1::::<><>::
rewind.png::CompressedTexture2D::5038243753168474855::1716315350::1716315362::1::::<><>::
start.png::CompressedTexture2D::4114057926007102027::1716315350::1716315362::1::::<><>::
::res://engine/::1716315350
Engine.gd::GDScript::-1::1716315350::0::1::::UCIEngine<>Node<>::
Engine.tscn::PackedScene::7992355810760695337::1716315350::0::1::::<><>::res://engine/Engine.gd<>uid://1ggxtsr4hbwc::::res://engine/UDPClient.tscn
TestChessEngine.gd::GDScript::-1::1716315350::0::1::::<>Control<>::
TestChessEngine.tscn::PackedScene::-1::1716315350::0::1::::<><>::res://engine/TestChessEngine.gd<>res://engine/Engine.tscn
TestUDPClient.gd::GDScript::-1::1716315350::0::1::::<>Control<>::
TestUDPClient.tscn::PackedScene::4629808494649838889::1716315350::0::1::::<><>::res://engine/TestUDPClient.gd<>uid://1ggxtsr4hbwc::::res://engine/UDPClient.tscn
UDPClient.gd::GDScript::-1::1716315350::0::1::::<>Node<>::
UDPClient.tscn::PackedScene::1837702602891177242::1716315350::0::1::::<><>::res://engine/UDPClient.gd
::res://go-io/::1716315350
README.md::TextFile::-1::1716315350::0::1::::<><>::
::res://pieces/::1716315362
blackBishop.png::CompressedTexture2D::4933821118432121617::1716315350::1716315362::1::::<><>::
blackKing.png::CompressedTexture2D::5217265236837428366::1716315350::1716315362::1::::<><>::
blackKnight.png::CompressedTexture2D::7772280254921107907::1716315350::1716315362::1::::<><>::
blackPawn.png::CompressedTexture2D::4392654439869534244::1716315350::1716315362::1::::<><>::
blackQueen.png::CompressedTexture2D::9101984881833338928::1716315350::1716315362::1::::<><>::
blackRook.png::CompressedTexture2D::8265901203132754573::1716315350::1716315362::1::::<><>::
whiteBishop.png::CompressedTexture2D::2707212674952378690::1716315350::1716315362::1::::<><>::
whiteKing.png::CompressedTexture2D::5482205075636684051::1716315350::1716315362::1::::<><>::
whiteKnight.png::CompressedTexture2D::389552057468074152::1716315350::1716315362::1::::<><>::
whitePawn.png::CompressedTexture2D::6192704461744724813::1716315350::1716315362::1::::<><>::
whiteQueen.png::CompressedTexture2D::4829467398680847062::1716315350::1716315362::1::::<><>::
whiteRook.png::CompressedTexture2D::460315367769365941::1716315350::1716315362::1::::<><>::
